{
  "name": "HabboJS-Client",
  "version": "1.0",
  "description": "",
  "author": "Jos Piek",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "pixi.js": "^3.0.10",
    "socket.io-client": "^1.4.5"
  }
}
